<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Atendimento</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
        }
        .header img {
            width: 1000px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        
        .content img {
            width: 300px;
        }
        .footer {
            background-color: rgb(243, 177, 147);
            min-height: 150px;
            text-align: center;
        }
            </style>
        </head>
        <body>
            <body>
                <div class="wrapper">
                    <div class="menu">
                        
                        <ul>
                            <li><a href="./home.html">Página Inicial</a></li>
                            <li><a href="./about.html">Sobre</a></li>
                            <li><a href="./agenda.html">Horário de atendimento</a></li>
                            <li><a href="./contact.html">Contato</a></li>
                        </ul>
                    </div>
            
                    <div class="main">
                        <div class="header">
                            <img src="./assets/Social-Media-Banner-Design-Ideas-12.jpg" alt="">
                            
                        </div>
                
                        <div class="content">                    
                            <h1>Nossos Serviços</h1>
                            <p>Trabalhamos com procedimentos de Hidrolipo Não Aspirativa, Massagem Modeladora, Limpeza de Pele e Drenagem Linfática com foco em perda de gordura.
                            </p>
                            
                            <table summary="Esta tabela contém os dias e horários de atendimento de cada procedimento e os seus respectivos valores." border="1" width="250" cellpadding="10px" align-items="center">
                                <thead>
                                    <th>Serviços</th>
                                    <th>Dias de Atendimento</th>
                                    <th>Horários</th>
                                    <th>Valores</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hidrolipo</td>
                                        <td>Seg a Sáb</td>
                                        <td>9 - 18hs</td>
                                        <td>R$550,00</td>
                                    </tr>
                                    <tr>
                                        <td>Modeladora</td>
                                        <td>Seg a Sex</td>
                                        <td>
                                            9 - 17hs
                                        </td>
                                        <td>R$250,00</td>
                                    </tr>
                                    <tr>
                                        <td>Limpeza de Pele</td>
                                        <td>Seg a Sáb</td>
                                        <td>9 - 18hs</td>
                                        <td>R$150,00</td>
                                    </tr>
                                    <tr>
                                        <td>Drenagem Linfática</td>
                                        <td>Seg a Sex</td>
                                        <td>9 - 17hs</td>
                                        <td>R$350,00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                
                        <div class="footer">
                            <p>Instagram @amandaraiboltestetica</p>
                            <p>Whatsapp (21) 99999-9999</p>
                            <p>Endereço: Rua das couves, 95 -Tijuca - RJ</p>
                        </div>
                    </div>
                </div>
    
</body>
</html>