<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
        }
        .header img {
            width: 1000px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        
        .content img {
            width: 300px;
        }
        .footer {
            background-color: rgb(243, 177, 147);
            min-height: 150px;
            text-align: center;
        }
            </style>
        </head>
        <body>
            <body>
                <div class="wrapper">
                    <div class="menu">
                        
                        <ul>
                            <li><a href="./home.html">Página Inicial</a></li>
                            <li><a href="./about.html">Sobre</a></li>
                            <li><a href="./agenda.html">Horário de atendimento</a></li>
                            <li><a href="./contact.html">Contato</a></li>
                        </ul>
                    </div>
            
                    <div class="main">
                        <div class="header">
                            <img src="./assets/capa.png" alt="">
                            
                        </div>
                
                        <div class="content">                    
                            <h1>Entre em contato conosco </h1>
                            <p>Celular e Whatsapp - (21) 99999-9999
                            </p>
                            <p>
                                Endereço: Rua das couves, 95 -Tijuca - RJ
                            </p>
                            <form action="" method="post" >
                                
                                <fieldset>
                                    <legend>Entre em contato</legend>
                                    <label for="name">Nome:</label><input type="text"><br>
                                    <label for="email">Email:</label><input type="email"><br>
                                    <label for="subject">Assunto:</label><input type="text"><br>
                                    <label for="message">Mensagem:</label><input type="textarea">
                                </fieldset>
                                
                                <button>
                                    <label for="button">Enviar</label>
                                </button><br>

                                <button>
                                    <label for="reset">Limpar</label>
                                </button>
                            </form><br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58792.0237462611!2d-43.284010723557195!3d-22.93175128552077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e1b4bfbdacd%3A0x4a4d38d7dbf91618!2sTijuca%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1708480316463!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                
                        <div class="footer">
                            <p>Instagram @amandaraiboltestetica</p>
                            <p>Whatsapp (21) 99999-9999</p>
                            <p>Endereço: Rua das couves, 95 -Tijuca - RJ</p>
                        </div>
                    </div>
                </div>
    
</body>
</html>