<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Teste</title>

    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.header img {
    width: 1000px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.content img {
    width: 300px;
}
.footer {
    background-color: rgb(243, 177, 147);
    min-height: 150px;
    text-align: center;
}
    </style>
</head>
<body>
    <body>
        <div class="wrapper">
            <div class="menu">
                
                <ul>
                    <li><a href="./home.html">Página Inicial</a></li>
                    <li><a href="./about.html">Sobre</a></li>
                    <li><a href="./agenda.html">Horário de atendimento</a></li>
                    <li><a href="./contact.html">Contato</a></li>
                </ul>
            </div>
    
            <div class="main">
                <div class="header">
                    <img src="./assets/capa.png" alt="">
                    
                </div>
        
                <div class="content">
                    <img src="./assets/amanda home.jpg" alt="">
                    <h1>Quem é Amanda Raibolt</h1>
                    <p>Carioca, 30 anos e mãe da Alícia, me tornei esteticista por estar sempre envolvida com o ramo da beleza e adorar levantar a auto estima das pessoas ao meu redor.</p>
                    <p>Somos uma clínica especializada em tratamentos corporais com os métodos menos invasivos possíveis para proporcionar beleza e cuidado no seu dia a dia.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ad quisquam voluptates et aspernatur, eveniet facere consequatur optio magni. Reprehenderit ducimus magni doloremque fugiat necessitatibus quas debitis repellat commodi nihil!
                    </p>
                </div>
        
                <div class="footer">
                    <p>Instagram @amandaraiboltestetica</p>
                    <p>Whatsapp (21) 99999-9999</p>
                    <p>Endereço: Rua das couves, 95 -Tijuca - RJ</p>
                </div>
            </div>
        </div>
</body>
</html>